# ASS1_PRN1

./: App.xaml  Assignment 1.sln  MainForm.cs  MainWindow.xaml  Program.cs
Assignment 1/: App.xaml  App.xaml.cs  App_Simple.xaml.backup  Assignment 1.csproj  BookingEditWindow.xaml  BookingEditWindow.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs  appsettings.json
Assignment 1/Configuration/: ServiceConfiguration.cs
Assignment 1/Data/: ApplicationDbContext.cs  DatabaseContextManager.cs
Assignment 1/Models/: AuditLog.cs  Booking.cs  Customer.cs  Room.cs  Staff.cs
Assignment 1/Repositories/: AuditLogRepository.cs  BookingRepository.cs  CustomerRepository.cs  IAuditLogRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoomRepository.cs  IStaffRepository.cs  Repository.cs  RoomRepository.cs  StaffRepository.cs
Assignment 1/Services/: AuditLogService.cs  BookingService.cs  CustomerService.cs  IAuditLogService.cs  IBookingService.cs  ICustomerService.cs  IRoomService.cs  IStaffService.cs  RoomService.cs  StaffService.cs
Assignment 1/Themes/: CustomStyles.xaml
Assignment 1/ViewModels/: MainWindowViewModel.cs
wwwroot/: index.html  scripts.js  styles.css
